<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            margin-left: 30px;
        }
        form div {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 20px;
        }
        .iptId {
            width: 100px;
        }
        .iptTitle {
            width: 200px;
        }
        .txaDescription {
            width: 250px;
            height: 100px;
        }
        .cboxCompleted {
            margin: 0px;
            width: 10px;
        }
        .btnSalvar {
            background-color: rgb(64, 64, 252);
            color: white;
            border: 0px;
            width: 120px;
            height: 25px;
        }
        .btnCancelar {
            background-color: rgb(187, 187, 185);
            border: 0px;
            width: 120px;
            height: 25px;
        }
    </style>
</head>

<body>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <h1>Formulário de Tarefas</h1>
    <a href="/tasks">Tabela de Tarefas</a>
    <form action="/tasks/{{task.id}}" method="post">
        <div>
            <label>Id</label>
            <input class="iptId" readonly value="{{task.id}}" name="id" />
        </div>
        <div>
            <label>Título</label>
            <input class="iptTitle" value="{{task.title}}" name="title" />
        </div>
        <div>
            <label>Desicrição</label>
            <textarea class="txaDescription" name="description" cols="20" rows="2">{{task.description}}</textarea>
        </div>
        <div style="display: flex; flex-direction: row;">
            {% if task.completed == true %}
            <input class="cboxCompleted" type="checkbox" name="completed" id="completed" checked />
            {% else %}
            <input class="cboxCompleted" type="checkbox" name="completed" id="completed" />
            {% endif %}
            <label for="completed">Finalizado</label>
        </div>
        <div style="display: flex; flex-direction: row;">
            <button class="btnSalvar" type="submit">Salvar</button>
            <button class="btnCancelar" type="reset">Cancelar</button>
        </div>
    </form>
</body>

</html>